<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="peerdelivers.peerdelivery.FacebookLogin"
    android:background="@android:color/black">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Peer Delivery"
        android:fontFamily="sans-serif-thin"
        android:textSize="40sp"

        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:id="@+id/textView8" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Of the people"
            android:fontFamily="sans-serif-thin"
            android:textColor="@android:color/holo_green_dark"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By the people"
            android:fontFamily="sans-serif-thin"
            android:textColor="@android:color/holo_green_dark"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For the people"
            android:fontFamily="sans-serif-thin"
            android:textColor="@android:color/holo_green_dark"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"/>
    </RelativeLayout>

    <TextView android:text="Last step....We promise !" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fbText"
        android:fontFamily="sans-serif-thin"
        android:layout_above="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="25sp" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step 2 of 2"
        android:id="@+id/textView10"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark" />

</RelativeLayout>
