<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"/>
    </android.support.design.widget.AppBarLayout>
    <fragment
        android:id="@+id/fragment_accepted"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:name="peerdelivers.peerdelivery.FragmentAccepted"
        tools:layout="@layout/fragment_accepted" />

    <fragment
        android:id="@+id/fragment_pending"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:name="peerdelivers.peerdelivery.FragmentPending"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_pending" />

    <fragment
        android:id="@+id/fragment_rejected"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:name="peerdelivers.peerdelivery.FragmentRejected"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_rejected" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
</android.support.design.widget.CoordinatorLayout>
