<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="100dp" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_margin="5dp"
    android:background="#40535252"
    tools:context="peerdelivers.peerdelivery.CustomAdapter">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bangalore to New Delhi"
        android:textColor="@android:color/white"
        android:id="@+id/dest_source"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/typeImage"
        android:layout_toEndOf="@+id/typeImage"
        android:layout_above="@+id/doj" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15-March-2016"
        android:id="@+id/doj"
        android:textColor="@android:color/holo_green_dark"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/typeImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/airplane"
      />

</RelativeLayout>
