<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_filter_linear"
    android:alpha="0.9"
    android:background="@android:color/black">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Filter By Gender"
        android:id="@+id/tv_sort"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/radiogrfilter"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="male"
            android:text="Male"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            />
        <RadioButton
            android:id="@+id/female"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:tag="female"
            android:text="Female"
            />

        <RadioButton
            android:id="@+id/all"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:tag="all"
            android:checked="true"
            android:text="All"
            />
    </RadioGroup>

</LinearLayout>