<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/popup_sort_linear"
    android:alpha="0.9"
    android:background="@android:color/black">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sort By"
        android:id="@+id/tv_sort"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/radioSort"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:id="@+id/dateAsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="dateAsc"
            android:textColor="@android:color/white"
            android:text="Date Ascending"
            android:checked="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            />
        <RadioButton
            android:id="@+id/dateDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:tag="dateDesc"
            android:text="Date Descending"
            />

    </RadioGroup>

</LinearLayout>