<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Source"
        android:id="@+id/autoCompleteSource"
        android:padding="5dip"
        android:textColor="#ffffff"
        android:layout_marginTop="25dip"
        android:gravity="center"/>

    <AutoCompleteTextView
        android:id="@+id/autocompleteDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Destination"
        android:padding="5dip"
        android:textColor="#ffffff"
        android:layout_marginTop="25dip"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search peers"
        android:id="@+id/b_searchPeer"
        android:layout_gravity="right" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
