<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/ll_search_for_peer"
    android:background="@android:color/black">

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/white"
        android:hint="Enter Source"
        android:fontFamily="sans-serif-thin"
        android:id="@+id/autoCompleteSource"
        android:padding="5dip"
        android:textColor="#ffffff"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:theme="@style/AppTheme"
        android:background="@android:color/transparent"
        android:singleLine="true"
        android:lines="1"
        android:maxLength="15" />
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:id="@+id/bt_change"
        android:background="@drawable/change"/>

    <AutoCompleteTextView
        android:id="@+id/autocompleteDest"
        android:singleLine="true"
        android:lines="1"
        android:fontFamily="sans-serif-thin"
        android:textColorHint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Destination"
        android:padding="5dp"
        android:textColor="@android:color/white"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:maxLines="1"
        android:maxLength="15" />

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Item is:"
            android:fontFamily="sans-serif-thin"
            android:textColor="@android:color/white"
            android:layout_margin="5dp"
            android:layout_marginTop="25dp"
            android:textSize="15sp"/>


        <RadioGroup
            android:id="@+id/radioGroupitems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            >

            <RadioButton
                android:id="@+id/radioBooks"

                android:tag="B"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/booksxml"
                android:layout_marginRight="10dp"
                android:button="@android:color/transparent"
                android:checked="false" />

            <RadioButton
                android:id="@+id/radioClothes"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:tag="C"

                android:layout_marginRight="10dp"
                android:background="@drawable/clothesxml"
                android:padding="5dp"
                android:button="@android:color/transparent"/>
            <RadioButton
                android:id="@+id/radioElectronics"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:tag="E"
                android:background="@drawable/electronicsxml"
                android:button="@android:color/transparent"/>
            <RadioButton
                android:id="@+id/radioMedicine"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:tag="M"
                android:background="@drawable/medicinesxml"
                android:button="@android:color/transparent"/>
            <RadioButton
                android:id="@+id/radioHousehold"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="10dp"
                android:tag="H"
                android:background="@drawable/householdxml"
                android:button="@android:color/transparent"/>

        </RadioGroup>

    </LinearLayout>
    </HorizontalScrollView>


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/search"
        android:id="@+id/b_searchPeer"
        android:layout_margin="5dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center" />

</LinearLayout>